services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=coursepick'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=user'
      - 'MYSQL_PASSWORD=secret'
    ports:
      - '3307:3306'
