name: coursepick-local

services:
  mysql:
    image: 'mysql:8.4.5'
    environment:
      - 'MYSQL_DATABASE=coursepick'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=user'
      - 'MYSQL_PASSWORD=secret'
    ports:
      - '3307:3306'
    volumes:
      - 'mysql_data:/var/lib/mysql'

volumes:
  mysql_data:
